#database config
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://byuemklicm1y0jbznpym-mysql.services.clever-cloud.com:3306/byuemklicm1y0jbznpym
db.username=uc0yfj1mdncyjwjn
db.password=ODenIoKzpwXKXbrHZv6B


#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/tourAndTravelManagementSystem
#db.username=root
#db.password=root

#jwt config
jwt.secret=TourAndTravelManagementSecretKey1234567890!
jwt.expirationMs=604800000


#cloudinary config
cloudinary.cloud_name=dmjrgxq7c
cloudinary.api_key=425932696452778
cloudinary.api_secret=7r6lS-Cho24EIGyYdzFG_Y1Wsus
cloudinary.secure=true


#Email Config 
email.username=ramsirvi10@gmail.com
email.password=llij lehr hnxu jqnd

#Razor pay config
razorpay.key.id=rzp_test_RNQiHnsfjn3up2
razorpay.key.secret=jfg3IcV54jtIEomhJgct0SZm